* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: black;
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;

}


.logo:hover {
    font-size: 1.4rem;
    opacity:0.89;
    transition: font-size 0.2s, opacity 0.2s;
}

.nav-links {
    display: flex;
    gap: 2rem;

}

li a {

    color: white;
    font-weight: 300;

}

li a:hover {
    font-size: 17px;
    background: linear-gradient(50deg, rgb(255, 234, 0), rgb(0, 242, 255));
    padding: 5px;
    border-radius: 8px;
    transition: padding 0.2s;
}
header i:hover{
    background: linear-gradient(50deg, rgb(255, 234, 0), rgb(0, 242, 255));
    padding: 5px;
    border-radius: 8px;
    font-size: 17.6px;
    transition: padding 0.2s;
}




.visit-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;

    background: linear-gradient(to right, rgb(0, 255, 200), rgb(255, 0, 157));
}

.visit-btn:hover {
    background: linear-gradient(to right, rgb(255, 0, 157), rgb(0, 255, 200));
    padding: 0.9rem 1.6rem;
    transition: padding 0.2s;


}

#menu-icon {
    font-size: 2 rem;
    display: none;
}

section {
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
 
}

.about .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10rem;
}
.about img{
    border-radius: 50%;
}

.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content:center;
    gap: 1.5rem;
}
.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}

.info-box span{
    background: linear-gradient(to right, rgb(255, 0, 157), rgb(0, 255, 200));
    background-clip: text;
    color:transparent;
    font-size: 2rem;
}
.btn-group{
    display: flex;
    gap:1rem;
}
.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border:2px solid black;
    cursor: pointer;
    text-wrap: nowrap;
    background-color: black;
    color:white;


}
.btn:hover{
    background: linear-gradient(50deg, rgb(255, 234, 0), rgb(0, 242, 255));
    border:transparent;
    font-size: 19px;
    padding: 0.5rem 1.8rem;
    transition: padding 0.3s;
}

.socials{
     display: flex;
     gap: 1.05rem;
     
}
.socials img{
    height: 20px;
    cursor: pointer;
}
.socials img:hover{
    height: 22px;
    cursor:pointer;
    transition: height 0.1s;
}

.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}

.experience-info{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:5rem;

}

.experience img{

width:24vw;
border-radius: 3rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    cursor: pointer;
}
.grid-card i{
    font-size:30px;
    margin-bottom: 15px;

}
.grid-card span{
    margin-bottom: 12px;
    background:linear-gradient(to right, rgb(59, 200, 181), rgb(200, 0, 255));
    background-clip: text;
    color:transparent;
}
.grid-card h4{
    margin-bottom:12px;
}
.grid-card ul li{
 list-style-type: disc;
 margin-top: 12px;
}

.grid-card:hover{
    padding: 5rem;
    height: 510px;
    width: 569px;
    font-size: 18px;
    background-color: rgb(rgb(255, 252, 252),rgb(249, 239, 239),rgb(250, 241, 241));
    opacity:0.65;
    transition: padding 0.1s ;
}
.github-link a{
    padding:2.75px;
    background-color: black;
    border-radius: 8px;
    margin-right: 2px;
}
.github-link a:hover{
  font-size:18px;
}
.grid img{
    width: 500px;
}


::-webkit-scrollbar{
    width: 22px;
}

::-webkit-scrollbar-track{
    background-color: rgb(219,219,219);
}

::-webkit-scrollbar-thumb{
    border-radius: 7px;
    background: linear-gradient(to right, rgb(208, 62, 152), rgb(0, 255, 255));
}
::-webkit-scrollbar-thumb:active{
    opacity:0.9;
}

.project-card img{
  width:242px;
  height:200px;
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 2rem;

}
.project-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    cursor: pointer;
}
.project-card:hover{
    padding: 5rem;
    height: 491px;
    width: 370px;
    font-size: 18px;
    background-color: rgb(rgb(255, 252, 252),rgb(249, 239, 239),rgb(250, 241, 241));
    opacity:0.65;
    margin-right:23px;
    transition: padding 0.2s ;
}
.project-card li{
    margin-bottom: 7.5px;
}
.project-card li a{
    background-color: black;
    color: white;
   
   
    border-radius: 8px;
    padding:3.5px;
}
.project-card li a:hover{
    font-size:19px;
    padding:7px;

    margin-top:15px;
}
.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.input-box input{
   
    border-radius:3rem;
    padding:1rem 8rem;
    border:2px solid black;
    font-size: 1rem;
}
.input-box input::placeholder{
 font-size: 1rem;
}

.input-box .input{
    position: relative;
}

footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul{
    display:flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a{
    background-color: black;
    font-size:15.5px;
    border-radius: 8px;
    padding:4.5px;
    transition: padding 0.2s;
}

@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap:2rem;
    }
    .about .about-container{
        gap:3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .input-box .input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder{
        font-size: 2.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }
}
@media(max-width:768px){
    header{
        gap:1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }

.input-box input{
    padding: 1rem 2rem;
    font-size: 1.8rem;

}
.input-box input::placeholder{
    font-size: 1.5rem;
}
.input-box i{
    display: none;
}
.grid{
    grid-template-columns: repeat(1,1fr);
}
.experience-info img{
    width:70vw;
}
}
@media(max-width:600px){
    header menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top:100%;
        margin-top: 1rem;
        color:white;
        display: flex;
        text-align: center;
        background: rgba(0, 0, 0,0.85);
        border-radius:3rem;
        display: none;
    }
 .nav-links li{
    margin-top: 1.5rem;
    padding:1rem;
 }

 
 header{
    padding: 1rem 5rem;
    gap:8rem;

 }
 header .logo{
    font-size: 1.5rem;
 }
 .input-box input{
    padding: 0.5rem 3rem;
    width: 80%;
    font-size: 1.5rem;
 }
 .input-box input::placeholder{
    font-size:1.5rem;
 }
 footer ul{
    gap:1rem;
 }
 .grid-card:hover{
    width: 347px;
    height: 1000px;
 }
}